<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typo scripto</title>
    <link rel="stylesheet" href="index.css">
    <script src="app.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h2>What did you do today?</h2>
    <div class="input">
        <input type="number" id="num" placeholder="Your Age"/>
        <br>
        <button>Motivate!</button>
    </div>
    <div class="response">
        <h1><span id="output_html"></span></h1>
        <h1><span id="output_today"></span></h1>
        <h1><span id="output_question"></span></h1>
        <div id="video"></div>
    </div>

    
</body>
</html>